<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="EliteFresher_UIKit" customModuleProvider="target">
            <connections>
                <outlet property="indexUserView" destination="Izi-mJ-pha" id="s9R-OP-PB0"/>
                <outlet property="userProfile" destination="XXW-93-oHu" id="eBg-iH-dwI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-93-oHu" customClass="UserCV" customModule="EliteFresher_UIKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="142" width="393" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XXW-93-oHu" secondAttribute="height" multiplier="131:60" id="kLS-5Z-afm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-mJ-pha" customClass="UserBMI" customModule="EliteFresher_UIKit" customModuleProvider="target">
                    <rect key="frame" x="32" y="350" width="329" height="207.66666666666663"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-TJ-glf">
                            <rect key="frame" x="16" y="12" width="297" height="183.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your BMI:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-Cp-tkY">
                                    <rect key="frame" x="114" y="0.0" width="69.333333333333314" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="Title"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-7O-1wb">
                                    <rect key="frame" x="78.666666666666686" y="31.333333333333321" width="140" height="76.666666666666686"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                    <color key="textColor" name="GreenText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am9-3B-DK7">
                                    <rect key="frame" x="0.0" y="120" width="297" height="1"/>
                                    <color key="backgroundColor" name="Non_Button"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="B6B-E3-r65"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-o3-FdG">
                                    <rect key="frame" x="0.0" y="133" width="297" height="50.666666666666657"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-iO-18g">
                                            <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="50.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJU-ka-ukr">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="28.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" name="GreenText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-es-KxK">
                                                    <rect key="frame" x="0.0" y="33.666666666666629" width="77.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-rs-zaD">
                                            <rect key="frame" x="109.66666666666666" y="0.0" width="77.666666666666657" height="50.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-jJ-snj">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="28.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" name="GreenText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-nF-Gmn">
                                                    <rect key="frame" x="0.0" y="33.666666666666629" width="77.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-rc-331">
                                            <rect key="frame" x="219.33333333333329" y="0.0" width="77.666666666666657" height="50.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M/F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-7h-3pW">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="28.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" name="GreenText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSr-B6-ACv">
                                                    <rect key="frame" x="0.0" y="33.666666666666629" width="77.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gWS-o3-FdG" secondAttribute="trailing" id="5Ir-wC-m4T"/>
                                <constraint firstItem="gWS-o3-FdG" firstAttribute="leading" secondItem="KNc-TJ-glf" secondAttribute="leading" id="OzH-uw-Jjq"/>
                                <constraint firstItem="am9-3B-DK7" firstAttribute="leading" secondItem="KNc-TJ-glf" secondAttribute="leading" id="ae1-Ob-Kr5"/>
                                <constraint firstItem="tB9-Cp-tkY" firstAttribute="top" secondItem="KNc-TJ-glf" secondAttribute="top" id="cTg-9o-jE1"/>
                                <constraint firstAttribute="trailing" secondItem="am9-3B-DK7" secondAttribute="trailing" id="yLW-gm-nIj"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KNc-TJ-glf" secondAttribute="trailing" constant="16" id="KIi-Hz-R8p"/>
                        <constraint firstAttribute="bottom" secondItem="KNc-TJ-glf" secondAttribute="bottom" constant="12" id="LvK-rP-zXh"/>
                        <constraint firstItem="KNc-TJ-glf" firstAttribute="leading" secondItem="Izi-mJ-pha" secondAttribute="leading" constant="16" id="SX9-qo-Njn"/>
                        <constraint firstItem="KNc-TJ-glf" firstAttribute="top" secondItem="Izi-mJ-pha" secondAttribute="top" constant="12" id="xLl-Jc-OZw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackGround"/>
            <constraints>
                <constraint firstItem="XXW-93-oHu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="5xX-Pj-qCk"/>
                <constraint firstItem="XXW-93-oHu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EOt-ej-zYe"/>
                <constraint firstItem="Izi-mJ-pha" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="KGs-kj-FwI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Izi-mJ-pha" secondAttribute="trailing" constant="32" id="OLQ-uZ-ovL"/>
                <constraint firstItem="XXW-93-oHu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eIh-fc-4OS"/>
                <constraint firstItem="Izi-mJ-pha" firstAttribute="top" secondItem="XXW-93-oHu" secondAttribute="bottom" constant="28" id="wbB-h2-1Kw"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackGround">
            <color red="0.96078431606292725" green="0.96078431606292725" blue="0.97254902124404907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenText">
            <color red="0.16862747073173523" green="0.68235301971435547" blue="0.12549020349979401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Non_Button">
            <color red="0.61176472902297974" green="0.61960786581039429" blue="0.72549021244049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.3490196168422699" green="0.38039219379425049" blue="0.47843140363693237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.18431374430656433" green="0.2078431248664856" blue="0.28627452254295349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
