<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormProfileVC" customModule="EliteFresher_UIKit" customModuleProvider="target">
            <connections>
                <outlet property="firstName" destination="WN1-ll-bjy" id="NaE-bE-hGh"/>
                <outlet property="gender" destination="kpe-fH-bo4" id="i8I-HV-9RX"/>
                <outlet property="height" destination="e94-gx-1eQ" id="bEm-Qs-OJX"/>
                <outlet property="lastName" destination="bKK-jq-GKZ" id="LZ0-Kb-iVx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weight" destination="zuC-sl-Hpl" id="UcW-rK-pYG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-j5-0t6">
                    <rect key="frame" x="12" y="142" width="369" height="252"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-47-F1s">
                            <rect key="frame" x="0.0" y="0.0" width="369" height="76"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-ll-bjy" userLabel="firstName" customClass="FormCV" customModule="EliteFresher_UIKit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="76"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-jq-GKZ" userLabel="lastName" customClass="FormCV" customModule="EliteFresher_UIKit" customModuleProvider="target">
                                    <rect key="frame" x="190.66666666666663" y="0.0" width="178.33333333333337" height="76"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WN1-ll-bjy" firstAttribute="bottom" secondItem="bKK-jq-GKZ" secondAttribute="bottom" id="Ig2-9t-NZ8"/>
                                <constraint firstAttribute="bottom" secondItem="WN1-ll-bjy" secondAttribute="bottom" id="L7R-dS-UZs"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-al-PKn">
                            <rect key="frame" x="0.0" y="88" width="369" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-7M-aKy">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="32"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-fH-bo4" userLabel="gender">
                                    <rect key="frame" x="0.0" y="44" width="369" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="5kQ-ay-dhL"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Nam"/>
                                        <segment title="Nữ"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gar-8M-s5z">
                            <rect key="frame" x="0.0" y="176" width="369" height="76"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-sl-Hpl" userLabel="weight" customClass="FormCV" customModule="EliteFresher_UIKit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="76"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e94-gx-1eQ" userLabel="height" customClass="FormCV" customModule="EliteFresher_UIKit" customModuleProvider="target">
                                    <rect key="frame" x="190.66666666666663" y="0.0" width="178.33333333333337" height="76"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zuC-sl-Hpl" secondAttribute="bottom" id="mDW-jg-5Wr"/>
                                <constraint firstItem="zuC-sl-Hpl" firstAttribute="bottom" secondItem="e94-gx-1eQ" secondAttribute="bottom" id="rMi-JU-DN9"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-P1-7hT">
                    <rect key="frame" x="16" y="712" width="361" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Zty-ib-X7m"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Lưu">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                        <color key="baseBackgroundColor" name="Button"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="cu4-Np-cBr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jMV-P1-7hT" secondAttribute="trailing" constant="16" id="1wj-6x-OWR"/>
                <constraint firstItem="jMV-P1-7hT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2CR-En-8ae"/>
                <constraint firstItem="tJg-j5-0t6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Ysb-xN-deL"/>
                <constraint firstItem="tJg-j5-0t6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="obm-2T-HfT"/>
                <constraint firstItem="tJg-j5-0t6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oqx-ly-oJN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jMV-P1-7hT" secondAttribute="bottom" constant="16" id="rbe-7W-pFo"/>
            </constraints>
            <point key="canvasLocation" x="84.732824427480907" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Button">
            <color red="1" green="0.38823530077934265" blue="0.40000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.3490196168422699" green="0.38039219379425049" blue="0.47843140363693237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
